# gson-playground

app/: build.gradle
app/src/androidTest/java/com/example/dkelinske/gsonplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkelinske/gsonplayground/: MainActivity.java
app/src/main/java/com/example/dkelinske/gsonplayground/filters/: Filter.java  FilterGroup.java  FilterGroupInfo.java  FilterGroupListParser.java  FilterGroupListTypeAdapter.java  FilterGroupParser.java  FilterTypeAdapterFactory.java
app/src/main/java/com/example/dkelinske/gsonplayground/searchv2/: ABTestInfo.java  CustomizedTypeAdapterFactory.java  GeoCode.java  Hit.java  MapViewPort.java  SearchRequestV2.java  SearchResultV2.java  SearchResultV2Parser.java  SearchResultV2TypeAdapterFactory.java  SpecialOffer.java  WebLinkSearchRequest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dkelinske/gsonplayground/: ExampleUnitTest.java
app/src/test/java/com/example/dkelinske/gsonplayground/searchv2/: SearchResultV2ParserTest.java
gradle/wrapper/: gradle-wrapper.properties
